<?php
return array(
    /* In order to use the cache service you should copy this file to the config/autoload directory and 
     * remove the .dist from the name of the copied file.
     */
    'cache' => array (
    		'adapter' => array(
    				'name' => 'filesystem',
    				'options' => array (
    						'cache_dir' => 'data/cache/',
    				)
    		),
    		'plugins' => array(
    				// Don't throw exceptions on cache errors
    				'exception_handler' => array(
    						'throw_exceptions' => false
    				),
    				'serializer' => array (
    						'serializer' => 'Zend\Serializer\Adapter\PhpSerialize',
    				)
    		)
    ),
);